Pooled cohorts (adults and seedlings) with each site separated by 'pop' line. Samples missing info at >2 loci are removed as are the 6 outlier samples; Epr36 and Epr25 are removed
EPR05
EPR08
EPR03
EPR32
EPR35
EPR02
EPR06
Pop

	Kruskal-Wallis rank sum test

data:  distance_to_nearest_adult by Site
Kruskal-Wallis chi-squared = 48.733, df = 2,
p-value = 2.617e-11

            Df    Sum Sq   Mean Sq F value Pr(>F)
Site         2 4.900e-07 2.450e-07   0.024  0.976
Locus        4 1.182e-05 2.955e-06   0.291  0.876
Residuals    8 8.132e-05 1.017e-05               

	Shapiro-Wilk normality test

data:  resid(fij.intcoh.anova)
W = 0.96183, p-value = 0.7241

  Tukey multiple comparisons of means
    95% family-wise confidence level

Fit: aov(formula = avg_pairwise_kinship ~ Site + Locus, data = aov.intcoh.df)

$Site
           diff          lwr         upr     p adj
RA-LA   0.00044 -0.005321985 0.006201985 0.9741784
TRC-LA  0.00018 -0.005581985 0.005941985 0.9956191
TRC-RA -0.00026 -0.006021985 0.005501985 0.9908869

$Locus
                   diff          lwr         upr
Ep05-Ep03 -0.0015000000 -0.010493637 0.007493637
Ep06-Ep03  0.0002333333 -0.008760304 0.009226971
Ep08-Ep03  0.0011333333 -0.007860304 0.010126971
Ep32-Ep03  0.0006333333 -0.008360304 0.009626971
Ep06-Ep05  0.0017333333 -0.007260304 0.010726971
Ep08-Ep05  0.0026333333 -0.006360304 0.011626971
Ep32-Ep05  0.0021333333 -0.006860304 0.011126971
Ep08-Ep06  0.0009000000 -0.008093637 0.009893637
Ep32-Ep06  0.0004000000 -0.008593637 0.009393637
Ep32-Ep08 -0.0005000000 -0.009493637 0.008493637
              p adj
Ep05-Ep03 0.9750336
Ep06-Ep03 0.9999818
Ep08-Ep03 0.9910642
Ep32-Ep03 0.9990479
Ep06-Ep05 0.9585410
Ep08-Ep05 0.8434458
Ep32-Ep05 0.9173374
Ep08-Ep06 0.9962746
Ep32-Ep06 0.9998447
Ep32-Ep08 0.9996244


1: Yes
2: No

Enter an item from the menu, or 0 to exit
Enter an item from the menu, or 0 to exit
Enter an item from the menu, or 0 to exit
Enter an item from the menu, or 0 to exit
Enter an item from the menu, or 0 to exit
Enter an item from the menu, or 0 to exit
Enter an item from the menu, or 0 to exit
Enter an item from the menu, or 0 to exit
Analysis of Deviance Table (Type II Wald chisquare tests)

Response: Sp
      Chisq Df Pr(>Chisq)  
Site 5.6357  2    0.05973 .
---
Signif. codes:  
0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

	DHARMa nonparametric dispersion test via sd of
	residuals fitted vs. simulated

data:  simulationOutput
dispersion = 1.0587, p-value = 0.808
alternative hypothesis: two.sided

Analysis of Deviance Table (Type II Wald chisquare tests)

Response: Sp
      Chisq Df Pr(>Chisq)  
Site 4.9743  2    0.08315 .
---
Signif. codes:  
0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

	DHARMa nonparametric dispersion test via sd of
	residuals fitted vs. simulated

data:  simulationOutput
dispersion = 1.062, p-value = 0.8
alternative hypothesis: two.sided

0.........330
.........340.........350.........360.........370........
.380.........390.........400.........410.........420......
...430.........440.........450.........460.........470....
.....480.........490.........500.........510.........520..
.......530.........540.........550.........560.........570
.........580.........590.........600.........610........
.620.........630.........640.........650.........660......
...670.........680.........690.........700.........710....
.....720.........730.........740.........750.........760..
.......770.........780.........790.........800.........810
.........820.........830.........840.........850........
.860.........870.........880.........890.........900......
...910.........920.........930.........940.........950....
.....960.........970.........980.........990........
999.

Done.
Generating 999 simulations of CSR  ...
1, 2, 3, ......10.........20.........30.........40..
.......50.........60.........70.........80.........90
.........100.........110.........120.........130........
.140.........150.........160.........170.........180......
...190.........200.........210.........220.........230....
.....240.........250.........260.........270.........280..
.......290.........300.........310.........320.........330
.........340.........350.........360.........370........
.380.........390.........400.........410.........420......
...430.........440.........450.........460.........470....
.....480.........490.........500.........510.........520..
.......530.........540.........550.........560.........570
.........580.........590.........600.........610........
.620.........630.........640.........650.........660......
...670.........680.........690.........700.........710....
.....720.........730.........740.........750.........760..
.......770.........780.........790.........800.........810
.........820.........830.........840.........850........
.860.........870.........880.........890.........900......
...910.........920.........930.........940.........950....
.....960.........970.........980.........990........
999.

Done.
