Pooled cohorts (adults and seedlings) with each site separated by 'pop' line. Samples missing info at >2 loci are removed as are the 6 outlier samples; Epr36 and Epr25 are removed
EPR05
EPR08
EPR03
EPR32
EPR35
EPR02
EPR06
Pop

	Kruskal-Wallis rank sum test

data:  distance_to_nearest_adult by Site
Kruskal-Wallis chi-squared = 48.733, df = 2, p-value =
2.617e-11


	Kruskal-Wallis rank sum test

data:  Pairwise_distance by Site
Kruskal-Wallis chi-squared = 1.9549, df = 2, p-value =
0.3763


	Kruskal-Wallis rank sum test

data:  Pairwise_distance by Site
Kruskal-Wallis chi-squared = 2429.8, df = 2, p-value <
2.2e-16


	Conditional Monte Carlo test of CSR using quadrat counts
	Test statistic: Pearson X2 statistic

data:  RA.pp
X2 = 461.71, p-value = 0.001
alternative hypothesis: two.sided

Quadrats: 10 by 10 grid of tiles

	Conditional Monte Carlo test of CSR using quadrat counts
	Test statistic: Pearson X2 statistic

data:  LA.pp
X2 = 292.67, p-value = 0.001
alternative hypothesis: two.sided

Quadrats: 10 by 10 grid of tiles

	Conditional Monte Carlo test of CSR using quadrat counts
	Test statistic: Pearson X2 statistic

data:  TRC.pp
X2 = 672.76, p-value = 0.001
alternative hypothesis: two.sided

Quadrats: 10 by 10 grid of tiles
Generating 999 simulations of CSR  ...
1, 2, 3, ......10.........20.........30.........40........
.50.........60.........70.........80.........90.........100..
.......110.........120.........130.........140.........150......
...160.........170.........180.........190.........200.........210
.........220.........230.........240.........250.........260....
.....270.........280.........290.........300.........310........
.320.........330.........340.........350.........360.........370..
.......380.........390.........400.........410.........420......
...430.........440.........450.........460.........470.........480
.........490.........500.........510.........520.........530....
.....540.........550.........560.........570.........580........
.590.........600.........610.........620.........630.........640..
.......650.........660.........670.........680.........690......
...700.........710.........720.........730.........740.........750
.........760.........770.........780.........790.........800....
.....810.........820.........830.........840.........850........
.860.........870.........880.........890.........900.........910..
.......920.........930.........940.........950.........960......
...970.........980.........990........
999.

Done.
Generating 999 simulations of CSR  ...
1, 2, 3, ......10.........20.........30.........40........
.50.........60.........70.........80.........90.........100..
.......110.........120.........130.........140.........150......
...160.........170.........180.........190.........200.........210
.........220.........230.........240.........250.........260....
.....270.........280.........290.........300.........310........
.320.........330.........340.........350.........360.........370..
.......380.........390.........400.........410.........420......
...430.........440.........450.........460.........470.........480
.........490.........500.........510.........520.........530....
.....540.........550.........560.........570.........580........
.590.........600.........610.........620.........630.........640..
.......650.........660.........670.........680.........690......
...700.........710.........720.........730.........740.........750
.........760.........770.........780.........790.........800....
.....810.........820.........830.........840.........850........
.860.........870.........880.........890.........900.........910..
.......920.........930.........940.........950.........960......
...970.........980.........990........
999.

Done.
Generating 999 simulations of CSR  ...
1, 2, 3, ......10.........20.........30.........40........
.50.........60.........70.........80.........90.........100..
.......110.........120.........130.........140.........150......
...160.........170.........180.........190.........200.........210
.........220.........230.........240.........250.........260....
.....270.........280.........290.........300.........310........
.320.........330.........340.........350.........360.........370..
.......380.........390.........400.........410.........420......
...430.........440.........450.........460.........470.........480
.........490.........500.........510.........520.........530....
.....540.........550.........560.........570.........580........
.590.........600.........610.........620.........630.........640..
.......650.........660.........670.........680.........690......
...700.........710.........720.........730.........740.........750
.........760.........770.........780.........790.........800....
.....810.........820.........830.........840.........850........
.860.........870.........880.........890.........900.........910..
.......920.........930.........940.........950.........960......
...970.........980.........990........
999.

Done.
